{
    "store.custom#about-us": {
        "blocks": [
            "tab-layout#home"
        ]
    },
    "tab-layout#home": {
        "children": [
            "tab-list#home",
            "tab-content#home"
        ]
    },
    "tab-list#home": {
        "children": [
            "tab-list.item#home1",
            "tab-list.item#home2"
        ]
    },
    "tab-list.item#home1": {
        "props": {
            "tabId": "majorAppliances",
            "label": "Sobre",
            "defaultActiveTab": true
        }
    },
    "tab-list.item#home2": {
        "props": {
            "tabId": "electronics",
            "label": "Electronics"
        }
    },
    "tab-content#home": {
        "children": [
            "tab-content.item#home1",
            "tab-content.item#home2"
        ]
    },
    "tab-content.item#home1": {
        "children": [
            "rich-text#home1"
        ],
        "props": {
            "tabId": "majorAppliances"
        }
    },
    "tab-content.item#home2": {
        "children": [
            "rich-text#home2"
        ],
        "props": {
            "tabId": "electronics"
        }
    },
    "rich-text#home1": {
        "props": {
            "text": "# Nossa História \n **### Nascemos de uma hackathon interna da VTEX!** \n Isso mesmo. A primeira Hackatheme (hackathon de temas de loja) da VTEX teve 3 finalistas. Um deles foi a FlatFlat, essa loja que vocês estão acessando agora. A FlatFlat foi criada pelos engenheiros Afonso Praça e Sávio Muniz, pelos designers Lucas Falcão e Augusto Barbosa, e pelo diretor de novos negócios Maurício Baum. Como a loja foi criada por profissionais com os mais diversos backgrounds, o resultado ficou óbvio: foram finalistas com o layout mais legal dentre os participantes.",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    },
    "rich-text#home2": {
        "props": {
            "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
            "textPosition": "CENTER",
            "font": "t-heading-3"
        }
    }
}
