{
    "vtex.menu@2.x:menu#categories": {
        "children": [
            "menu-item#major-appliances",
            "menu-item#small-appliances",
            "menu-item#electronics"
        ],
        "props": {
            "orientation": "horizontal"
        }
    },

    "vtex.menu@2.x:submenu#major-appliances": {
        "children": [
            "vtex.menu@2.x:menu#major-appliances"
        ]
    },
    "vtex.menu@2.x:menu#major-appliances": {
        "children": [
            "menu-item#refrigerators",
            "menu-item#ovens",
            "menu-item#washers"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#major-appliances": {
        "props": {
            "type": "category",
            "highlight": true,
            "itemProps": {
                "categoryId": 1,
                "text": "Major Appliances"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#major-appliances"] // Defining a submenu
    },



    "vtex.menu@2.x:submenu#small-appliances": {
        "children": [
            "vtex.menu@2.x:menu#small-appliances"
        ]
    },
    "vtex.menu@2.x:menu#small-appliances": {
        "children": [
            "menu-item#mixers",
            "menu-item#toasters",
            "menu-item#coffee"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#small-appliances": {
        "props": {
            "type": "category",
            "highlight": true,
            "itemProps": {
                "categoryId": 2,
                "text": "Small Appliances"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#small-appliances"] // Defining a submenu
    },



    "vtex.menu@2.x:submenu#electronics": {
        "children": [
            "vtex.menu@2.x:menu#electronics"
        ]
    },
    "vtex.menu@2.x:menu#electronics": {
        "children": [
            "menu-item#cameras",
            "menu-item#laptops",
            "menu-item#tvs"
        ],
        "props": {
            "orientation": "vertical"
        }
    },
    "menu-item#electronics": {
        "props": {
            "type": "category",
            "highlight": true,
            "itemProps": {
                "categoryId": 3,
                "text": "Electronics"
            }
        },
        "blocks": ["vtex.menu@2.x:submenu#electronics"] // Defining a submenu
    }
  }
